
    icl 'memory.inc'
    icl 'dlist.inc'

dl_s
        dta DL_BLANK8
        dta DL_BLANK8
        dta DL_BLANK8 + DL_DLI

        dta DL_MODE_40x24T5 + DL_LMS, a(SCR_TITLE)  ; 1
        dta DL_MODE_40x24T5                         ; 2
        dta DL_MODE_40x24T5                         ; 3
        dta DL_MODE_40x24T5                         ; 4
        dta DL_MODE_40x24T5                         ; 5
        dta DL_MODE_40x24T5                         ; 6
        dta DL_MODE_40x24T5                         ; 7
        dta DL_MODE_40x24T5 + DL_DLI                ; 8
        dta DL_MODE_40x24T5 + DL_DLI                ; 9
        dta DL_MODE_40x24T5 + DL_DLI                ; 10
        dta DL_MODE_40x24T5                         ; 11
        dta DL_MODE_40x24T5 + DL_DLI                ; 12
        dta DL_MODE_40x24T5 + DL_DLI                ; 13
        dta DL_MODE_40x24T5                         ; 14
        dta DL_MODE_40x24T5 + DL_DLI                ; 15
        dta DL_MODE_40x24T5                         ; 16
        dta DL_MODE_40x24T5 + DL_DLI                ; 17
        dta DL_MODE_40x24T5                         ; 18
        dta DL_MODE_40x24T5                         ; 19
        dta DL_MODE_40x24T5 + DL_DLI                ; 20
        dta DL_MODE_40x24T5                         ; 21
        dta DL_MODE_40x24T5 + DL_DLI                ; 22
        dta DL_MODE_40x24T5 + DL_DLI                ; 23
        dta DL_MODE_40x24T5                         ; 24

        dta DL_JVB, a(dl_s)