  icl 'memory.inc'

start:

; DINO

; SPRITE 0
; FRAME 0
SPR_0_FRM_0
  dta $3e, $71, $fb, $f1, $e1, $86, $42, $5a, $5e, $5e, $4e, $c2, $c2, $42, $54, $68
; FRAME 1
SPR_0_FRM_1
  dta $3e, $71, $fb, $f1, $e1, $86, $5a, $5e, $5e, $4e, $c2, $e2, $62, $26, $28, $10
; FRAME 2
SPR_0_FRM_2
  dta $7c, $8e, $df, $8f, $87, $61, $42, $5a, $7a, $7a, $72, $43, $43, $42, $2a, $16
; FRAME 3
SPR_0_FRM_3
  dta $7c, $8e, $df, $8f, $87, $61, $5a, $7a, $7a, $72, $43, $47, $46, $64, $14, $08
; FRAME 4
SPR_0_FRM_4
  dta $38, $44, $82, $82, $82, $82, $82, $82, $66, $42, $4f, $5f, $7e, $5a, $54, $28
; FRAME 5
SPR_0_FRM_5
  dta $1c, $22, $41, $41, $41, $41, $41, $41, $66, $42, $f2, $fa, $7e, $5a, $2a, $14
; FRAME 6
SPR_0_FRM_6
  dta $38, $7c, $fe, $fe, $ee, $aa, $44, $38, $44, $42, $ab, $bb, $ba, $92, $54, $28
; FRAME 7
SPR_0_FRM_7
  dta $1c, $3e, $7f, $7f, $77, $55, $22, $1c, $22, $42, $d5, $dd, $5d, $49, $2a, $14
; FRAME 8
SPR_0_FRM_8
  dta $00, $14, $00, $40, $02, $28, $00, $1c, $22, $5d, $7f, $63, $77, $5d, $49, $36
; FRAME 9
SPR_0_FRM_9
  dta $00, $28, $00, $02, $40, $14, $00, $1c, $22, $5d, $7f, $63, $77, $5d, $49, $36

; SPRITE 1
; FRAME 0
SPR_1_FRM_0
  dta $00, $3e, $54, $5e, $7e, $78, $3c, $3c, $3c, $3c, $3c, $7c, $7c, $3c, $28, $00
; FRAME 1
SPR_1_FRM_1
  dta $00, $3e, $54, $5e, $7e, $78, $3c, $3c, $3c, $3c, $7c, $7c, $3c, $18, $10, $00
; FRAME 2
SPR_1_FRM_2
  dta $00, $7c, $2a, $7a, $7e, $1e, $3c, $3c, $3c, $3c, $3c, $3e, $3e, $3c, $14, $00
; FRAME 3
SPR_1_FRM_3
  dta $00, $7c, $2a, $7a, $7e, $1e, $3c, $3c, $3c, $3c, $3e, $3e, $3c, $18, $08, $00
; FRAME 4
SPR_1_FRM_4
  dta $00, $38, $7c, $7c, $7c, $7c, $7c, $7c, $18, $3c, $32, $2e, $1c, $3c, $28, $00
; FRAME 5
SPR_1_FRM_5
  dta $00, $1c, $3e, $3e, $3e, $3e, $3e, $3e, $18, $3c, $4c, $74, $38, $3c, $14, $00
; FRAME 6
SPR_1_FRM_6
  dta $00, $38, $54, $54, $7c, $54, $38, $00, $38, $3c, $7e, $7e, $7c, $7c, $28, $00
; FRAME 7
SPR_1_FRM_7
  dta $00, $1c, $2a, $2a, $3e, $2a, $1c, $00, $1c, $3c, $7e, $7e, $3e, $3e, $14, $00
; FRAME 8
SPR_1_FRM_8
  dta $00, $14, $00, $40, $02, $28, $00, $00, $1c, $22, $1c, $1c, $2a, $36, $36, $00
; FRAME 9
SPR_1_FRM_9
  dta $00, $28, $00, $02, $40, $14, $00, $00, $1c, $22, $1c, $1c, $2a, $36, $36, $00


; STONE
SPR_2_FRM_0
  dta $00, $00, $00, $00, $02, $00, $04, $00, $12, $00, $04, $60, $f0, $f0, $f0, $e0
; FRAME 1
SPR_2_FRM_1
  dta $00, $00, $00, $00, $01, $04, $00, $0a, $00, $24, $08, $60, $f4, $f0, $f0, $e0


; BUG 1
; SPRITE 0
; FRAME 0
SPR_3_FRM_0
  dta $ca, $39, $4e, $bf, $bf, $4e, $39, $45
; FRAME 1
SPR_3_FRM_1
  dta $45, $39, $4e, $bf, $bf, $4e, $39, $ca

